server.port=${PORT:8080}
spring.mandatory-file-encoding=UTF-8
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


flyway.user=root
flyway.password=mypassword
flyway.schemas=mydatabase
flyway.url=jdbc:mysql://localhost:3306/mydatabase
flyway.locations=filesystem:db/migration